{
  "files": [],
  "references": [
    {
      "path": "./packages/dialect-api/tsconfig.src.json"
    },
    {
      "path": "./packages/dialect-api/tsconfig.test.json"
    },
    {
      "path": "./packages/dialect-sql/tsconfig.src.json"
    },
    {
      "path": "./packages/dialect-sql/tsconfig.test.json"
    },
    {
      "path": "./packages/dialect-cics/tsconfig.src.json"
    },
    {
      "path": "./packages/dialect-cics/tsconfig.test.json"
    },
    {
      "path": "./packages/language/tsconfig.src.json"
    },
    {
      "path": "./packages/language/tsconfig.test.json"
    },
    {
      "path": "./packages/vscode-extension/tsconfig.json"
    },
    {
      "path": "./packages/playground/tsconfig.json"
    }
  ]
}
