{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "isolatedModules": true
  },
  "include": [
     "**/src/**/*",
     "**/test/**/*"
  ],
  "exclude": [
     "**/lib/**/*",
     "**/out/**/*",
     "**/node_modules/**/*"
  ]
}
